* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 300px;
}

h2 {
  text-align: center;
}

/* Header */
header {
  width: 100%;
  height: 100px;
}

header .navbar {
  background-color: rgb(63, 3, 3);
  border: 1px solid rgba(255, 255, 255, 0.774);
}

/* Main */
main {
  width: 100%;
  height: calc(100vh - 200px);
  background: white no-repeat center/cover;
  overflow-y: scroll;
  box-shadow: inset 0 2px 19px rgba(0, 0, 0, 0.75);
}

/* Footer */
footer {
  height: 100px;
  background-color: rgb(63, 3, 3);
  border: 1px solid white;
}

/* Sidebar */
#sideBar {
  width: 250px;
  height: calc(100vh - 200px);
  background-color: rgb(85, 3, 3);
  border: 1px solid rgba(255, 255, 255, 0.774);
  box-shadow: inset 0 2px 19px rgba(0, 0, 0, 0.75);
}

#sideBar li a {
  margin-top: 5px;
  background-color: rgb(20, 19, 19);
  border: 1px solid rgba(255, 255, 255, 0.774);
}

/* Navigation Pills */
.active {
  background-color: #fafafa !important;
  color: black !important;
  transition: 1s;
}

/* Hide Scrollbar */
::-webkit-scrollbar {
  display: none;
}

/* Cards */
.card {
  height: auto;
}

.card img {
  height: 250px;
  width: auto;
}

.card-body {
  width: 100%;
  height: 250px;
}

.card p {
  height: 200px;
  width: 100%;
}
